<?xml version="1.0"?>

<!-- ob-flash is free software, under the GPL v3 - get the code at http://ob-flash.googlecode.com -->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" paddingTop="10" paddingBottom="10"
                 paddingLeft="10" paddingRight="10" xmlns:OB="obClasses.*" creationComplete="appInit();"  		
		backgroundGradientColors="[0xCCCCCC, 0x444449]" frameRate="10" >

 <!-- Most of the code is contained in .as files, this .mxml just contains the visual layout. -->
 <mx:Script source="ob_flash.as" />

 <!-- The top-level component is a set of tabs -->
 <mx:TabNavigator id="mainTabs"  width="100%" height="100%" paddingTop="5" paddingBottom="5"
                 paddingLeft="5" paddingRight="5" backgroundAlpha="0.4" borderStyle="none" focusAlpha="0.4" 
		horizontalGap="3" >

  <!-- The first tab contains the atoms collisions area and the challenges -->
  <mx:VBox label="Atoms" paddingTop="10" paddingBottom="10"
                 paddingLeft="10" paddingRight="10" toolTip="Contains the current experiment with moving atoms" >

  <mx:HDividedBox width="100%" height="100%">

    <!-- The left-hand part of the panel has controls. -->
    <mx:VDividedBox width="30%" height="100%">

      <mx:Panel id="levelPanel" title="Level 1" paddingTop="10" paddingBottom="10"
               paddingLeft="10" paddingRight="10" height="50%" width="100%" borderAlpha="0.8">

        <mx:VBox>

          <mx:Text text="Break the membrane to release the f1 atom." width="100%" />
          <mx:HBox>
            <mx:Button id="testButton" label="Test" click="testLevel();"/>
            <mx:Button id="nextLevelButton" label="Next level" click="nextLevel();" enabled="false"/>
          </mx:HBox>
          <mx:Text id="testMessage" width="100%" />

        </mx:VBox>

      </mx:Panel>

      <mx:Panel id="reactionsPanel" title="Reactions Editor" height="50%" width="100%" borderAlpha="0.8">
        <!--<mx:Button label="switch" click="switchExperimentType();" /> (not yet working)-->
      </mx:Panel>
 
    </mx:VDividedBox>

   <!-- The right-hand part of the panel has the atoms collision area and various controls, within a Canvas. -->
   <mx:Canvas width="70%" height="100%" id="collisionsPanel" horizontalScrollPolicy="off" verticalScrollPolicy="off" >

    <!-- (Several components overlap - their order here determines their view depth, from bottom to top.) -->

    <OB:CollisionsArea backgroundColor="0xFFFFFF" borderStyle="solid" id="collisionsArea" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off" useHandCursor="true" buttonMode="true" mouseChildren="false" 
	backgroundAlpha="0.1" toolTip="The current experiment, with its atoms. Drag to move around." />

    <mx:Label id="itCountLabel" text="-" right="10" top="10" toolTip="The number of timesteps that have elapsed" />

    <mx:VBox left="10" top="10">
     <mx:Button icon="@Embed(source='assets/viewmag+.png')" disabledIcon="@Embed(source='assets/viewmag+_grey.png')" id="zoomInButton" mouseDown="startZoom(1.1);" mouseUp="endZoom();" click="zoom(2.0);" width="40" height="40" toolTip="Hold down to zoom in" />
     <mx:Button icon="@Embed(source='assets/viewmag-.png')" disabledIcon="@Embed(source='assets/viewmag-_grey.png')" id="zoomOutButton" mouseDown="startZoom(1.0/1.1);" mouseUp="endZoom();" click="zoom(1.0/2.0);" width="40" height="40" toolTip="Hold down to zoom out" />
     <mx:Button label="fit" id="fitButton" click="fitButtonClicked();" width="40" height="40" toolTip="Size the atoms area to fit the screen" />
    </mx:VBox>

    <mx:ControlBar bottom="0" left="0" right="10">
     <mx:Button icon="@Embed(source='assets/player_play.png')" disabledIcon="@Embed(source='assets/player_play_grey.png')" id="playButton" width="40" height="40" enabled="false" click="playButtonClicked();" toolTip="Set the experiment running" />
     <mx:Button icon="@Embed(source='assets/player_pause.png')" disabledIcon="@Embed(source='assets/player_pause_grey.png')" id="pauseButton" width="40" height="40" enabled="true" click="pauseButtonClicked();" toolTip="Pause the experiment" />
     <mx:Spacer width="100%"/>
     <mx:Button label="slow" id="slowButton" click="slowButtonClicked();" enabled="false" toolTip="Run the experiment at a slow speed" />
     <mx:Button label="fast" id="fastButton" click="fastButtonClicked();" toolTip="Run the experiment at a fast speed" />
    </mx:ControlBar>

   </mx:Canvas>

  </mx:HDividedBox>

 </mx:VBox>

 <mx:VBox label="Reactions Editor" toolTip="Change the atom types and states involved in the system-wide reactions here" />
 <mx:VBox label="Graphs" toolTip="Contains graphs of the properties of the experiment that are being monitored" />
 <mx:VBox label="Settings" toolTip="Change the properties of the experiment" >
   <mx:Button label="switch to lattice" click="switchExperimentType();" />
 </mx:VBox>
 <mx:VBox label="Help" />
 <mx:VBox label="About" toolTip="The license and links to the source code" >
   <mx:Text text="blah" />
 </mx:VBox>

 </mx:TabNavigator>

</mx:Application>
